pb/messages.proto

// Copyright 2018 AMIS Technologies
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package pb;

message Empty {
}

message address { bytes data = 1; }
message uint8   { bytes data = 1; }
message uint16  { bytes data = 1; }
message uint128 { bytes data = 1; }
message uint256 { bytes data = 1; }
message int8    { bytes data = 1; }
message int16   { bytes data = 1; }
message int128  { bytes data = 1; }
message int256  { bytes data = 1; }

message TransactOpts {
    string from_address = 1;
    string private_key = 2;
    int64 nonce = 3;
    int64 value = 4;
    int64 gas_price = 5;
    int64 gas_limit = 6;
}

message TransactionReq {
    TransactOpts opts = 1;
}

message TransactionResp {
    string tx_hash = 1;
}
